
server.port=8080
spring.data.web.pageable.default-page-size=10
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty